<!DOCTYPE html>
<html lang="en">
<head>
<link href="style/style.css" rel="stylesheet"/>
<link rel='shortcut icon' href='image/favicon.png' type='image/x-icon'>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="auther" content="Nikolla_Rus">
<meta name="description" content="A little information about me">
<title>My Page</title>
</head>
<body>

<div class="main">
<div class="item_card">
<div class="image_box">
<img alt="My Foto" title="It's Me" class="img_size" 
src="https://sun9-2.userapi.com/impf/1G6mzJvO_Cbhub_7zln13FGroptRbuuCMb-ZkQ/Ky6-PxQ_Vus.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,680x680&sign=7d2f6e6959804c015d561391975dfc2f&from=bu&u=cGbymzCmVHSzaU6sv5BmNx4MQ_YC50Vl9-BiVwOq5bg&cs=680x680"/>
</div><br/>
<div class="description">
<p class="p_description">Николай <br/>Анатольевич <br/>Кузнецов</p>
<p class="article">Учащийся <b>"Школы облачных технологий"</b></p>
<ul>
<li>Nickname: Nikolla_Rus</li>
<li>Email:nikolla.rus@gmail.com</li>
</ul>
</div>
</div>
</div>
<div class="text">
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi adipisci doloribus cupiditate. Assumenda modi esse nulla minus error mollitia iste ducimus cupiditate aliquid adipisci? Vitae dolore, accusamus architecto incidunt perspiciatis ex numquam expedita eum itaque mollitia laborum in omnis, iure doloribus eveniet qui harum aliquam dicta dignissimos. Optio praesentium et voluptatibus perferendis esse iure veritatis omnis odit natus doloremque vel pariatur ea dolore vero ipsum temporibus, consectetur aperiam possimus, nulla corporis, laboriosam eaque! Corrupti eos adipisci quasi harum eveniet officia aliquam maxime ad placeat porro, praesentium odio reprehenderit iusto assumenda voluptates ipsa consequuntur blanditiis, dolores, aperiam nesciunt repellendus nam?</p>
</div>
<div class="footer">
    <div class="p_footer"><a href="https://vk.com/nikolla_rus">My VK</a></div>
    <div class="p_footer">
    <a href="https://github.com/Nikolla-Rus/Cloud-tech">My GitHub</a></div>
    </div>
</div></body></html>